PORT=5000
  NODE_ENV=development
  DEV_DATABASE_URL='postgresql://postgres:Shelloil4@localhost:5432/potluckbw'
  TESTING_DATABASE_URL='postgresql://postgres:Shelloil4@localhost:5432/potluckbw_testing'
  JWT_SECRET=Secretush